#BlueJ class context
comment0.target=part1
comment0.text=\n\ Write\ a\ description\ of\ part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ endCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=int\ howManyGenes(java.lang.String)
comment4.params=a\ b
comment4.target=int\ howMany(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testHowMany()
comment6.params=
comment6.target=void\ testHowManyGenes()
comment7.params=
comment7.target=void\ testFindStopCodon()
comment8.params=dna
comment8.target=java.lang.String\ findSimpleGene(java.lang.String)
comment9.params=
comment9.target=void\ testSimpleGene()
numComments=10
